<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.41564" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.41564" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/payments/validategateways.js?v=3.3.41564" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
    JotForm.extendsNewTheme = false;
    JotForm.singleProduct = false;
    JotForm.newPaymentUIForNewCreatedForms = true;
    JotForm.newPaymentUI = true;
    JotForm.clearFieldOnHide = "disable";
    JotForm.submitError = "jumpToFirstError";

    JotForm.init(function () {
        /*INIT-START*/
        JotForm.alterTexts(undefined);
        /*INIT-END*/
    });

    JotForm.prepareCalculationsOnTheFly([null, { "name": "heading", "qid": "1", "text": "dummy", "type": "control_head" }, { "name": "submit2", "qid": "2", "text": "Submit", "type": "control_button" }, { "description": "", "name": "buyer", "qid": "3", "subLabel": "", "text": "buyer", "type": "control_dropdown" }]);
    setTimeout(function () {
        JotForm.paymentExtrasOnTheFly([null, { "name": "heading", "qid": "1", "text": "dummy", "type": "control_head" }, { "name": "submit2", "qid": "2", "text": "Submit", "type": "control_button" }, { "description": "", "name": "buyer", "qid": "3", "subLabel": "", "text": "buyer", "type": "control_dropdown" }]);
    }, 20); 
</script>
<style type="text/css">
    @media print {
        .form-section {
            display: inline !important
        }

        .form-pagebreak {
            display: none !important
        }

        .form-section-closed {
            height: auto !important
        }

        .page-section {
            position: initial !important
        }
    }
</style>
<link type="text/css" rel="stylesheet"
    href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.41564" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.41564" />
<link type="text/css" rel="stylesheet"
    href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.41564" />
<form class="jotform-form" action="https://submit.jotform.com/submit/231252871126047" method="post"
    name="form_231252871126047" id="231252871126047" accept-charset="utf-8" autocomplete="on"><input type="hidden"
        name="formID" value="231252871126047" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden"
        id="cardinalOrderNumber" value="" />
    <div role="main" class="form-all">
        <ul class="form-section page-section">
            <li id="cid_1" class="form-input-wide" data-type="control_head">
                <div class="form-header-group  header-large">
                    <div class="header-text httal htvam">
                        <h1 id="header_1" class="form-header" data-component="header">dummy</h1>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_dropdown" id="id_3"><label
                    class="form-label form-label-top form-label-auto" id="label_3" for="input_3"> buyer </label>
                <div id="cid_3" class="form-input-wide" data-layout="half"> <select class="form-dropdown" id="input_3"
                        name="q3_buyer" style="width:310px" data-component="dropdown" aria-label="buyer">
                        <option value="">Please Select</option>
                        <option value=""></option>
                    </select> </div>
            </li>
            <li class="form-line" data-type="control_button" id="id_2">
                <div id="cid_2" class="form-input-wide" data-layout="full">
                    <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
                        <button id="input_2" type="submit"
                            class="form-submit-button submit-button jf-form-buttons jsTest-submitField"
                            data-component="button" data-content="">Submit</button>
                    </div>
                </div>
            </li>
            <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
        </ul>
    </div>
    <script>
        JotForm.showJotFormPowered = "new_footer";
    </script>
    <script>
        JotForm.poweredByText = "Powered by Jotform";
    </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="231252871126047" />
    <script type="text/javascript">
        var all_spc = document.querySelectorAll("form[id='231252871126047'] .si" + "mple" + "_spc");
        for (var i = 0; i < all_spc.length; i++) {
            all_spc[i].value = "231252871126047-231252871126047";
        }
    </script>
    <div class="formFooter-heightMask"></div>
    <div class="formFooter f6 branding21">
        <div class="formFooter-wrapper formFooter-leftSide"><a
                href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=231252871126047&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le"
                target="_blank" class="formFooter-logoLink"><img class="formFooter-logo"
                    src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo"
                    style="height: 44px;"></a></div>
        <div class="formFooter-wrapper formFooter-rightSide"><span class="formFooter-text">Now create your own Jotform -
                It's free!</span><a class="formFooter-button"
                href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=231252871126047&utm_content=jotform_button&utm_campaign=powered_by_jotform_le"
                target="_blank">Create your own Jotform</a></div>
    </div>
</form>
<script type="text/javascript">JotForm.ownerView = true;</script>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.41564"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.41564"></script>
<script>
    // Make a GET request to the API endpoint
    const url = 'https://script.googleusercontent.com/macros/echo?user_content_key=PNl1R7XUhnNRja7rgu--0GUarjAjeKJb_6zXVLUQy6oRmtljxOLBUndULT2bMUrK-OaFKRTgTLapHjrz3pU3ENG3LmGj8SrVm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnCjziwFJq3atceoK9oATPmn_2S0dMIQa0qLWpjevjPdEEz2pi9qDSuIKSW2Zm-qTtGL9LAK4aS4OeZh1D0ES_YEfjsvZXmthI9z9Jw9Md8uu&lib=M3JvB-j7kj1vt7YA7P0ZYekNgx7jwhV1g'
 
    fetch(url)
        .then(response => response.json())
        .then(options => {
    const selectElement = document.getElementById('input_3');
    options.data.forEach(option => {
        const optionElement = document.createElement('option');
        optionElement.value = option.BUYER;
        optionElement.textContent = option.BUYER;
        selectElement.appendChild(optionElement);
    });
        });
</script>
